<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
  }
  .container {
    width: calc(80% + 3cm);
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-left: 5%;
  }
  .left-section {
    flex: 3;
    background-color: #808080;
  }
  .section {
    margin-bottom: 20px;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
  }
  h1 {
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
  }
  
</style>
</head>
<body>

<div class="container">
  <div class="left-section">
    <h1>MARYAM TARIQ</h1>
    <p>
	<h5> FULL STACK DEVELOPER </h5>
	<h5> TELL NO - 01234567891 </h5>
	</p>
    
    <div class="section">
      <h2>Background</h2>
      <h5>DOB - 16/10/2003</h5>
      <h5>ADDRESS: H# 123 , ST# 2, FSD</h5>
    </div>
    
    <div class="section">
      <h2>Education</h2>
      <h5>BSCS from FAST NUCES 2021 - 2025</h5>
      <h5>FSC from GCWUF 2019 - 2021</h5>
      <h5>MATRIC from PGS 2017 - 2019</h5>
    </div>
    
    <div class="section">
      <h2>All Experiences</h2>
      <h5>ASSIGNMENT EXPERT</h5>
      <h5>CONTENT CREATOR</h5>
      <p>In BSCS...</p>
      <ul>
        <li>Spider Robot - DLD</li>
        <li>Coding Games : Snake , Connect 4, tic tac toe</li>
        <li>library management system , notepad</li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Video Editting</li>
        <li>c++ , python</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
